<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hintergrund_farbe"
    tools:context=".Terminuebersicht">

    <!-- - - - - - - - - - Informationen - - - - - - - - - -->
    <!-- Liste an Terminen -->
    <ListView
        android:id="@+id/listView_alleTermine"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav_terminuebersicht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">
    </ListView>

    <!-- - - - - - - - - - Navigation - - - - - - - - - -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_terminuebersicht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="16dp"
        app:itemIconTint="@color/blaugrauTransparent"
        app:itemTextColor="@color/blaugrauTransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!-- - - - - - - - - - Guilines - - - - - - - - - - - -->
    <android.support.constraint.Guideline
        android:id="@+id/guideline_alleTermine"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

</android.support.constraint.ConstraintLayout>