<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hintergrund_farbe"
    tools:context=".Kalender.Kalender_GUI">

    <!-- - - - - - - - - - Hintergrund - - - - - - - -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fragment_monatsanzeige"
        android:src="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/fragment_monatsanzeige"/>

    <!-- - - - - - - - - - Menü - - - - - - - - - - - -->
    <!-- Zum heutige Tag -->
    <ImageButton
        android:id="@+id/txt_Kalender_HeutigerTag"

        style="@style/SchriftStandard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_termin"
        android:textColor="@color/blaugrau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txt_Kalender_Monat"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Anzeige des Monatsnamen-->
    <TextView
        android:id="@+id/txt_Kalender_Monat"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/hussartani"
        android:gravity="center"
        android:text="@string/beispiel"
        android:textColor="@color/blaugrau"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- - - - - - - - - - Monatsanzeige - - - - - - - -->
    <fragment
        android:id="@+id/fragment_monatsanzeige"
        android:name="prinzn.jana.majaplanerversion1.Kalender.Kalender_Fragment_Monat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Kalender_Monat" />

    <!-- - - - - Anzeige des angeklickten Datums - - - -->
    <TextView
        android:id="@+id/txt_Kalender_Momentanes_Datum"

        style="@style/SchriftStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/datumFormat"
        android:textColor="@color/blaugrau"
        app:layout_constraintTop_toBottomOf="@id/fragment_monatsanzeige" />

    <!-- - - - - Anzeige der Termine des Tages - - - - -->
    <ListView
        android:id="@+id/listView_Termine"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_kalender_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Kalender_Momentanes_Datum">

    </ListView>

    <!-- - - - - - - - - - Navigation - - - - - - - - - -->
    <Button
        android:id="@+id/btn_kalender_freunde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_freunde"
        android:drawableTint="@color/blaugrauTransparent"
        android:text="@string/zuFreunden"
        android:textSize="12sp"
        android:textColor="@color/blaugrauTransparent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_kalender_home"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_kalender_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_home"
        android:drawableTint="@color/blaugrauTransparent"
        android:text="@string/zumStartbildschirm"
        android:textSize="12sp"
        android:textColor="@color/blaugrauTransparent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_kalender_kalender"
        app:layout_constraintStart_toEndOf="@+id/btn_kalender_freunde"/>

    <Button
        android:id="@+id/btn_kalender_kalender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_kalender"
        android:drawableTint="@android:color/white"
        android:text="@string/zumKalender"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_kalender_termine"
        app:layout_constraintStart_toEndOf="@+id/btn_kalender_home"/>

    <Button
        android:id="@+id/btn_kalender_termine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_termin"
        android:drawableTint="@color/blaugrauTransparent"
        android:text="@string/zuTermineUebersicht"
        android:textSize="12sp"
        android:textColor="@color/blaugrauTransparent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_kalender_kalender"/>

    <!-- - - - - - - Add Button für neuen Termin - - - -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kalender_neuerTermin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/blaugrau"
        app:layout_constraintBottom_toTopOf="@+id/btn_kalender_termine"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</android.support.constraint.ConstraintLayout>