<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_zumStartbildschirm"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/zumStartbildschirm"/>

    <item
        android:id="@+id/navigation_zumKalender"
        android:icon="@drawable/ic_kalender"
        android:enabled="true"
        android:title="@string/zumKalender"/>

    <item
        android:id="@+id/navigation_zuTermineUebersicht"
        android:icon="@drawable/ic_termin"
        android:enabled="true"
        android:title="@string/zuTermineUebersicht"/>

</menu>
